VITE_SUPABASE_PROJECT_ID="lmjiuiwrbjaxadbbvdop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtaml1aXdyYmpheGFkYmJ2ZG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzA1MjIsImV4cCI6MjA4MTc0NjUyMn0.s9Of1Q53D8DymuZjPa8u6cabzOfW6RvS9hYjOA0yZ70"
VITE_SUPABASE_URL="https://lmjiuiwrbjaxadbbvdop.supabase.co"
VITE_API_BASE_URL="/api"
