# ⚡ Быстрая шпаргалка по запуску

## 🎯 Используй это, когда уже всё установлено

---

## 🚀 Запуск (каждый раз)

### Окно Terminal #1: Запусти Chrome

```bash
/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=9222 --user-data-dir=~/chrome_automation
```

**НЕ ЗАКРЫВАЙ ЭТО ОКНО!**

---

### Окно Terminal #2: Запусти скрипт

```bash
cd ~/Desktop/heygen_automation
source venv/bin/activate
python heygen_automation.py
```

---

## ⚙️ Быстрое изменение настроек

### Изменить эпизод

Открой `config.json`, измени:

```json
"episode_to_process": "ep_2"
```

Сохрани и запусти скрипт заново.

---

### Изменить количество сцен в шаблоне

Открой `config.json`, измени:

```json
"max_scenes": 20
```

---

### Использовать другую таблицу

Открой `config.json`, измени:

```json
"csv_file": "мой_файл.csv"
```

---

## 🛑 Остановить скрипт

В окне Terminal со скриптом нажми:

```
Ctrl + C
```

---

## 🔄 Перезапустить скрипт

Просто запусти заново:

```bash
python heygen_automation.py
```

---

## 📋 Структура CSV файла

| episode_id | part_idx | scene_idx | speaker | text | title | template_url |
|------------|----------|-----------|---------|------|-------|--------------|
| ep_1 | 1 | 1 | A | Текст | ep_1_part_1 | https://... |
| ep_1 | 1 | 2 | B | Текст | ep_1_part_1 | |
| ep_1 | 2 | 1 | A | Текст | ep_1_part_2 | |

**Важно:**
- `template_url` указывается **только в первой строке каждого эпизода**
- `title` - это название видео в HeyGen (будет разное для каждой части)

---

## ❌ Быстрое решение проблем

### Скрипт не запускается

```bash
source venv/bin/activate
```

### CSV не найден

```bash
ls -la
# Проверь, есть ли файл в списке
```

### Chrome не подключается

Перезапусти Chrome (Terminal #1):
1. Закрой Chrome
2. Закрой Terminal #1
3. Открой новый Terminal
4. Запусти команду из "Окно Terminal #1"

---

## 📁 Где что лежит

```
Desktop/
└── heygen_automation/
    ├── heygen_automation.py    ← Основной скрипт
    ├── config.json             ← Настройки (меняй здесь)
    ├── scenarios.csv           ← Твоя таблица
    ├── venv/                   ← Виртуальное окружение
    ├── УСТАНОВКА.md            ← Если нужно переустановить
    ├── ИНСТРУКЦИЯ.md           ← Подробная инструкция
    └── ШПАРГАЛКА.md            ← Этот файл
```

---

## 🎯 Чек-лист перед запуском

- [ ] Chrome запущен (Terminal #1)
- [ ] `scenarios.csv` заполнен
- [ ] `config.json` настроен
- [ ] Авторизован в HeyGen в Chrome
- [ ] Запустил `python heygen_automation.py` (Terminal #2)

---

## 💡 Полезные команды

### Посмотреть, что в config.json

```bash
cat config.json
```

### Посмотреть первые строки CSV

```bash
head -5 scenarios.csv
```

### Проверить, активно ли venv

Должно быть `(venv)` в начале строки:

```bash
# Правильно:
(venv) ilya@MacBook heygen_automation %

# Неправильно:
ilya@MacBook heygen_automation %
```

Если неправильно - активируй:

```bash
source venv/bin/activate
```

---

## 🆘 Если ничего не помогает

1. Перезагрузи компьютер
2. Повтори "Запуск" сначала
3. Если не помогло - пиши мне!

---

**Сохрани эту шпаргалку - она пригодится каждый раз!** 📌
