# 🛠️ Инструкция по установке HeyGen Automation

## 📌 Для кого эта инструкция?

Для людей, которые **НИКОГДА** не работали с программированием. Следуй шагам точно по порядку.

---

## ⏱️ Время установки: 15-20 минут

---

## 📋 Шаг 1: Проверка Python

Python - это язык программирования, который нужен для работы скрипта.

### 1.1 Открой Terminal (Терминал)

**На Mac:**
1. Нажми `Cmd + Пробел` (одновременно)
2. Напиши `Terminal`
3. Нажми `Enter`

Откроется черное или белое окно с текстом - это Terminal.

### 1.2 Проверь, установлен ли Python

**Скопируй и вставь в Terminal:**

```bash
python3 --version
```

**Нажми `Enter`**

**Ты увидишь одно из двух:**

✅ **Если видишь что-то типа `Python 3.12.0`** - отлично, Python установлен! Переходи к Шагу 2.

❌ **Если видишь `command not found`** - Python не установлен. Переходи к Шагу 1.3.

### 1.3 Установка Python (если не установлен)

**Способ 1: Через официальный сайт (проще)**

1. Открой браузер
2. Перейди на https://www.python.org/downloads/
3. Нажми большую желтую кнопку **"Download Python 3.x.x"**
4. Открой скачанный файл `.pkg`
5. Следуй инструкциям установщика (жми "Продолжить" везде)
6. После установки **закрой и снова открой Terminal**
7. Повтори Шаг 1.2 для проверки

**Способ 2: Через Homebrew (для продвинутых)**

```bash
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install python3
```

---

## 📂 Шаг 2: Создание папки проекта

### 2.1 Создай папку на Рабочем столе

**В Terminal вставь эти команды по очереди:**

```bash
cd ~/Desktop
mkdir heygen_automation
cd heygen_automation
```

**Что произошло:**
- `cd ~/Desktop` - перешли на Рабочий стол
- `mkdir heygen_automation` - создали папку
- `cd heygen_automation` - зашли в эту папку

**Проверь:** На Рабочем столе должна появиться папка `heygen_automation`

### 2.2 Проверь, где ты находишься

```bash
pwd
```

**Должно быть:**
```
/Users/твое_имя/Desktop/heygen_automation
```

---

## 🐍 Шаг 3: Создание виртуального окружения

Виртуальное окружение - это изолированное место для библиотек проекта.

### 3.1 Создай виртуальное окружение

```bash
python3 -m venv venv
```

**Жди 10-30 секунд.** Ничего не увидишь, но это нормально.

### 3.2 Активируй виртуальное окружение

```bash
source venv/bin/activate
```

**Что изменилось:**
В начале строки Terminal появилось `(venv)` - значит всё работает!

Было:
```
ilya@MacBook heygen_automation %
```

Стало:
```
(venv) ilya@MacBook heygen_automation %
```

---

## 📦 Шаг 4: Установка библиотек

### 4.1 Установка Playwright и Pandas

**Скопируй и вставь:**

```bash
pip install playwright pandas
```

**Жди 1-2 минуты.** Увидишь много текста - это нормально.

**В конце должно быть:**
```
Successfully installed playwright-... pandas-...
```

### 4.2 Установка браузера для Playwright

```bash
playwright install chromium
```

**Жди 2-5 минут.** Скачивается браузер Chromium (~200 МБ).

**В конце должно быть:**
```
✔ chromium downloaded
```

---

## 📄 Шаг 5: Создание файлов проекта

Теперь нужно создать 4 файла в папке `heygen_automation`.

### Способ 1: Через текстовый редактор (проще)

**5.1 Открой папку в Finder**

```bash
open .
```

Откроется папка `heygen_automation` в Finder.

**5.2 Создай файл `heygen_automation.py`**

1. Открой приложение **TextEdit** (Текстовый редактор)
2. Вставь код из артефакта `heygen_automation.py` (я отправил тебе выше)
3. Сохрани как `heygen_automation.py` в папку `heygen_automation`
4. **Важно:** В меню "Формат" выбери "Сделать простым текстом"

**5.3 Создай файл `config.json`**

1. В TextEdit создай новый файл
2. Вставь:

```json
{
  "csv_file": "scenarios.csv",
  "max_scenes": 15,
  "episode_to_process": "ep_1",
  "chrome_profile_path": "~/chrome_automation"
}
```

3. Сохрани как `config.json`

**5.4 Создай файл `scenarios.csv`**

1. Открой **Excel** или **Google Sheets**
2. Создай таблицу:

| episode_id | part_idx | scene_idx | speaker | text | title | template_url |
|------------|----------|-----------|---------|------|-------|--------------|
| ep_1 | 1 | 1 | A | Текст первой сцены | ep_1_part_1 | https://app.heygen.com/create-v4/draft?template_id=твой_id |
| ep_1 | 1 | 2 | B | Текст второй сцены | ep_1_part_1 | |

3. Сохрани как `scenarios.csv` в папку `heygen_automation`
4. **Важно:** При сохранении выбери формат **CSV UTF-8**

**5.5 Создай файл `ИНСТРУКЦИЯ.md`**

1. Скопируй текст из артефакта `ИНСТРУКЦИЯ.md`
2. Сохрани как `ИНСТРУКЦИЯ.md`

### Способ 2: Через Terminal (для продвинутых)

```bash
touch heygen_automation.py
touch config.json
touch scenarios.csv
touch ИНСТРУКЦИЯ.md
```

Потом открой файлы в текстовом редакторе и вставь содержимое.

---

## 🔧 Шаг 6: Настройка Chrome профиля

### 6.1 Создай профиль для автоматизации

**В Terminal (с активированным venv):**

```bash
/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=9222 --user-data-dir=~/chrome_automation
```

**Что произойдет:**
1. Откроется Chrome
2. Это новый чистый профиль (без твоих закладок)

### 6.2 Авторизуйся в HeyGen

1. В открывшемся Chrome перейди на https://app.heygen.com
2. Авторизуйся через Google или Email
3. Убедись, что видишь свой аккаунт

### 6.3 Закрой Chrome

Просто закрой окно Chrome. Профиль сохранился!

---

## ✅ Шаг 7: Проверка установки

### 7.1 Проверь структуру папки

В Terminal:

```bash
ls -la
```

**Должно быть:**

```
heygen_automation.py
config.json
scenarios.csv
ИНСТРУКЦИЯ.md
venv/
```

### 7.2 Тестовый запуск

**Шаг 1: Запусти Chrome**

В Terminal:

```bash
/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=9222 --user-data-dir=~/chrome_automation
```

**НЕ ЗАКРЫВАЙ ЭТО ОКНО TERMINAL!**

**Шаг 2: Открой новое окно Terminal**

Нажми `Cmd + N` или открой Terminal заново.

**Шаг 3: Запусти скрипт**

```bash
cd ~/Desktop/heygen_automation
source venv/bin/activate
python heygen_automation.py
```

**Если всё правильно:**

Увидишь:
```
============================================================
🎬 HeyGen Automation Script
============================================================
📁 Загружаю данные из scenarios.csv...
✅ Загружено X строк
```

И скрипт начнет работать!

---

## 🎯 Готово! Что дальше?

1. ✅ Python установлен
2. ✅ Папка создана
3. ✅ Библиотеки установлены
4. ✅ Файлы созданы
5. ✅ Chrome профиль настроен
6. ✅ Тестовый запуск прошел

**Теперь можешь:**
- Заполнять `scenarios.csv` своими сценариями
- Менять настройки в `config.json`
- Запускать скрипт для автоматизации

---

## ❓ Частые ошибки при установке

### ❌ "Permission denied"

**Решение:**
```bash
chmod +x heygen_automation.py
```

### ❌ "No module named 'playwright'"

**Решение:**
Забыл активировать venv. Запусти:
```bash
source venv/bin/activate
```

### ❌ "CSV файл не найден"

**Решение:**
Проверь, что `scenarios.csv` лежит в папке `heygen_automation`:
```bash
ls -la scenarios.csv
```

### ❌ Python не установился

**Решение:**
1. Перезагрузи компьютер
2. Попробуй установить Python заново
3. После установки закрой Terminal и открой заново

---

## 📞 Нужна помощь?

Если что-то не получается:

1. Сделай скриншот ошибки
2. Отправь мне:
   - Скриншот
   - Что делал перед ошибкой
   - Результат команды: `python3 --version`

---

## 🎉 Поздравляю!

Ты установил всё необходимое для работы HeyGen Automation!

Теперь переходи к файлу **ИНСТРУКЦИЯ.md** для использования скрипта.
