# 📖 Инструкция по использованию HeyGen Automation

## 🎯 Что делает этот скрипт?

Скрипт автоматически создает видео в HeyGen:
- Читает сценарии из таблицы Excel/CSV
- Заполняет сцены текстом
- Отправляет видео на генерацию
- Обрабатывает все части эпизода автоматически

---

## 📋 Что нужно подготовить ПЕРЕД запуском

### 1. Таблица со сценариями (CSV файл)

Создай файл `scenarios.csv` в папке `heygen_automation` со следующими колонками:

| episode_id | part_idx | scene_idx | speaker | text | title | template_url |
|------------|----------|-----------|---------|------|-------|--------------|
| ep_1 | 1 | 1 | A | Текст первой сцены | ep_1_part_1 | https://app.heygen.com/... |
| ep_1 | 1 | 2 | B | Текст второй сцены | ep_1_part_1 | |
| ep_1 | 2 | 1 | A | Текст первой сцены второй части | ep_1_part_2 | |

**Важно:**
- `episode_id` - название эпизода (например, `ep_1`, `ep_2`)
- `part_idx` - номер части (1, 2, 3...)
- `scene_idx` - номер сцены в части (1, 2, 3...)
- `speaker` - кто говорит (A, B, C...)
- `text` - текст сцены
- `title` - название видео (будет в HeyGen)
- `template_url` - ссылка на шаблон HeyGen (указывается **только в первой строке эпизода**)

### 2. Файл настроек (config.json)

Создай файл `config.json` в папке `heygen_automation`:

```json
{
  "csv_file": "scenarios.csv",
  "max_scenes": 15,
  "episode_to_process": "ep_1",
  "chrome_profile_path": "~/chrome_automation"
}
```

**Что можно менять:**
- `csv_file` - название CSV файла (если другое)
- `max_scenes` - максимальное количество сцен в шаблоне (обычно 15)
- `episode_to_process` - какой эпизод обрабатывать (`ep_1`, `ep_2`, etc.)
- `chrome_profile_path` - путь к профилю Chrome (не трогай, если не знаешь)

---

## 🚀 Как запустить скрипт

### Шаг 1: Открой Terminal (Терминал)

На Mac: нажми `Cmd + Пробел`, напиши `Terminal`, нажми `Enter`

### Шаг 2: Перейди в папку проекта

```bash
cd heygen_automation
```

### Шаг 3: Запусти Chrome с удаленным управлением

**Скопируй и вставь эту команду:**

```bash
/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=9222 --user-data-dir=~/chrome_automation
```

**Что произойдет:**
- Откроется Chrome
- Убедись, что ты авторизован в HeyGen

**НЕ ЗАКРЫВАЙ ЭТО ОКНО TERMINAL!**

### Шаг 4: Открой НОВОЕ окно Terminal

Нажми `Cmd + N` в Terminal или открой новое окно

### Шаг 5: Запусти скрипт

В новом окне Terminal:

```bash
cd heygen_automation
source venv/bin/activate
python heygen_automation.py
```

**Что произойдет:**
- Скрипт начнет обрабатывать эпизод
- Ты увидишь прогресс в консоли
- Откроются вкладки в Chrome, которые будут заполняться автоматически
- После завершения увидишь: "🎉 ВСЕ ЧАСТИ ЭПИЗОДА ОБРАБОТАНЫ!"

---

## ⚙️ Как изменить настройки

### Изменить эпизод для обработки

Открой файл `config.json` в любом текстовом редакторе и измени:

```json
"episode_to_process": "ep_2"
```

### Изменить максимальное количество сцен

Если в твоем шаблоне HeyGen не 15 сцен, а например 20:

```json
"max_scenes": 20
```

### Использовать другую таблицу

Если твой CSV называется по-другому:

```json
"csv_file": "my_scenarios.csv"
```

---

## ❓ Частые проблемы

### ❌ "Не могу подключиться к Chrome"

**Решение:**
1. Убедись, что Chrome запущен командой из Шага 3
2. Проверь, что НЕ закрыл первое окно Terminal

### ❌ "CSV файл не найден"

**Решение:**
1. Убедись, что `scenarios.csv` лежит в папке `heygen_automation`
2. Проверь название файла в `config.json`

### ❌ "Поле text_X не найдено"

**Решение:**
1. Убедись, что в шаблоне HeyGen есть метки `text_1`, `text_2` и т.д.
2. Проверь правильность ссылки на шаблон в CSV

### ❌ Скрипт завис

**Решение:**
1. Нажми `Ctrl + C` в Terminal со скриптом
2. Перезапусти скрипт командой: `python heygen_automation.py`

---

## 📞 Если ничего не помогло

Свяжись со мной и отправь:
1. Скриншот ошибки из Terminal
2. Файл `config.json`
3. Первые 5 строк из `scenarios.csv`

---

## ✅ Чек-лист перед запуском

- [ ] CSV файл `scenarios.csv` создан и заполнен
- [ ] Файл `config.json` создан и настроен
- [ ] Chrome запущен с командой из Шага 3
- [ ] Я авторизован в HeyGen в этом Chrome
- [ ] Запустил скрипт в НОВОМ окне Terminal

**Если всё ✅ - жми `python heygen_automation.py` и наслаждайся автоматизацией!** 🎉